app/views/admin/coupons/index.html.slim
h1 Coupons

- if flash[:notice].present?
  .alert.alert-success.alert-dismissible
    button.close data-dismiss="alert" &times;
    p#notice= flash[:notice]

table.table
  thead
    tr
      th Name
      th Percent Off
      th Duration
      th Promotion Codes
  tbody
    - @coupons.each do |coupon|
      tr
        td= coupon.name
        td= "#{coupon.percent_off}%"
        td= coupon.duration
        td
          ul
            - @promotion_codes[coupon.id].each do |promotion_code|
              li= promotion_code.code
        td
          = link_to "Delete", admin_coupon_path(coupon.id), method: :delete, data: { confirm: "Are you sure you want to delete this coupon?" }, class: "btn btn-danger btn-sm"

app/views/admin/coupons/index.html.erb
<h1>Coupons</h1>

<% if flash[:notice].present? %>
  <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <p id="notice"><%= flash[:notice] %></p>
  </div>
<% end %>




<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Percent Off</th>
      <th>Duration</th>
      <th>Promotion Codes</th>
    </tr>
  </thead>
  <tbody>
    <% @coupons.each do |coupon| %>
      <tr>
        <td><%= coupon.name %></td>
        <td><%= coupon.percent_off %>%</td>
        <td><%= coupon.duration %></td>
        <td>
          <ul>
            <% @promotion_codes[coupon.id].each do |promotion_code| %>
              <li><%= promotion_code.code %></li>
            <% end %>
          </ul>
        </td>
        <td>
      <%= link_to "Delete", admin_coupon_path(coupon.id), method: :delete, data: { confirm: "Are you sure you want to delete this coupon?" }, class: "btn btn-danger btn-sm"  %>
    </td>
   
      </tr>
    <% end %>
  </tbody>
</table>
